# TesteTecnico-Backend

./: .gitignore  BackendAPI.csproj  BackendAPI.sln  GlobalUsings.cs  README.md
API/: Program.cs
API/Controllers/: RepositoriesController.cs
Application/DTOs/Repository/: RepositoryDto.cs  SearchRequestDto.cs  SearchResultDto.cs  ToggleFavoriteRequestDto.cs
Application/Interfaces/: IRelevanceCalculator.cs  IRepositoryAppService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: RelevanceCalculator.cs  RepositoryAppService.cs
Domain/Entities/: Repository.cs  SearchResult.cs
Domain/Interfaces/: IRepositoryService.cs
Infrastructure/Services/: GitHubApiService.cs
Properties/: launchSettings.json
Tests/: GitHubApiServiceTests.cs  RelevanceCalculatorTests.cs  RepositoryAppServiceTests.cs
